CONNECTION_STRING=postgres://cgcflvxb:U5xV8H1O5LcSQaTcj1xvA63c65o8Qwx8@ziggy.db.elephantsql.com/cgcflvxb

PORT=5432

JWT_ACCESS_KEY=ZyA7F9wPkfrps2KgxH2M5BM3jHLU42zP

JWT_REFRESH_KEY=ZyA9K61dFO9sCYiNM62XmHc6Hdzvym21

CLIENT_URL=http://localhost:3000

EMAIL_KEY=